export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export SPEARMINT_SIGNER="YOUR_SIGNER"

export TRADING_ACCOUNT_NFT="TRADING_ACCOUNT_NFT_ADDRESS"
export CHAINLINK_VERIFIER="CHAINLINK_VERIFIER_ADDRESS"
export CHAINLINK_AUTOMATION_REGISTRAR="CHAINLINK_AUTOMATION_REGISTRAR_ADDRESS"
# Amount of LINK to initially fund a new keeper
export KEEPER_INITIAL_LINK_FUNDING="KEEPER_INITIAL_LINK_FUNDING_AMOUNT"
export LINK="LINK_ADDRESS"
export USDC_USD_PRICE_FEED="USDC_USD_PRICE_FEED_ADDRESS"
export USDZ_USD_PRICE_FEED="USDZ_USD_PRICE_FEED_ADDRESS"
export PERPS_ENGINE="PERPS_ENGINE_ADDRESS"

# Test environment setup
export IS_TEST_ENVIRONMENT="true"

# Testnet only variables
export IS_TESTNET="IS_TESTNET"

